# IslamiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quranproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h1.txt  h2.txt  h3.txt  h4.txt  h5.txt  h6.txt  h7.txt
app/src/main/java/com/example/quranproject/: CreateNotification.kt  HadithDescriptionFragment.kt  HadithFragment.kt  MainActivity.kt  QuranFragment.java  ReadFragment.kt  SebhaFragment.kt  SplashFragment.kt
app/src/main/java/com/example/quranproject/adapters/: AyahAdapter.java  QuranAdapter.kt  RadioAdapter.kt
app/src/main/java/com/example/quranproject/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/quranproject/api/model/: RadiosResponse.kt
app/src/main/java/com/example/quranproject/services/: MediaPlayerService.kt  NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/java/com/example/quranproject/ui/: HadithDescriptionFragment.kt  HadithFragment.kt  QuranFragment.java  RadioFragment.kt  ReadFragment.kt  SebhaFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: border_bg.xml  bottom_sheet_bg.xml  counter_background.xml  ic_book.xml  ic_headset.xml  ic_home.xml  ic_menu.xml  ic_next_.xml  ic_notification_radio.xml  ic_pause.xml  ic_play.xml  ic_previous_.xml  ic_radio_35.xml  radio_item_bg.xml  red_shape.xml  round_shape.xml
app/src/main/res/drawable-anydpi/: ic_radio.xml  ic_reset.xml
app/src/main/res/layout/: activity_main.xml  ayah_item.xml  bottom_sheet.xml  fragment_hadith.xml  fragment_hadith_description.xml  fragment_quran.xml  fragment_radio.xml  fragment_read.xml  fragment_sebha.xml  fragment_splash.xml  radio_item.xml  soura_item.xml  spinner_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/quranproject/: ExampleUnitTest.kt
docs/: all-screenshots.md
gradle/wrapper/: gradle-wrapper.properties
